{
  "name": "vue3-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc && vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "lint": "eslint src --ext .vue,.ts --fix",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "pinia": "^2.0.33",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.67",
    "@testing-library/vue": "^7.0.0",
    "@types/node": "^18.15.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@unocss/eslint-config": "^0.50.4",
    "@unocss/preset-uno": "^0.50.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-istanbul": "^0.29.2",
    "@vue/compiler-sfc": "^3.2.47",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-plugin-vue": "^9.9.0",
    "happy-dom": "^8.9.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "unocss": "^0.50.4",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.4",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vitest": "^0.29.2",
    "vue-tsc": "^1.2.0"
  }
}
